<!DOCTYPE>
<html>
<head>
<link rel = "stylesheet" type = "text/css" href = "css/namethatthing.css" />
<style>
.vdonation {
		position:relative;
		margin-left:0px;
		margin-top:0px;
		width:510px;
		color:black;
		z-index:0;
		font-size:12px;
		padding: 24px;
		background-color:#cbac90;
		background-repeat:no-repeat;
	}

  * {margin:0;background:#fff;}

  a {
  	text-decoration: none;
  	}
  h1 {
  	text-align:center;
  	}
  h2  {
  	width:100%;
  	text-align:center;
  	margin-top:32px;
  	}

  .column {
  	float: left;
  	margin-left: 12px;
  	position: relative;
  	}

  .button {
  	padding: 11px 7px 10px;
  	display:inline;
  	border: 0px solid #FFF;
  	font-size:12px;

  	color: #fff;
  	cursor: pointer;
  	font-weight: bold;
  	}
</style>
</head>
<body>
<div id=topDiv>
<table>
<tr>
<td><img src="images/dots.gif"></td>
<td><img src="images/NameTitle.gif"></td>
<td><img src="images/WavyDots.gif"></td>
</tr>
</table>
</div>
<div id=formDiv>
  <div id="paypal-button-container"></div>
</div>
<div id=bottomDiv>
<table>
<tr>
<td>
<a href="https://slate.com/culture/2015/04/typing-indicator-bubbles-on-iphone-gchat-facebook-messenger-when-can-someone-see-you-typing-explained.html"><span class=white>Uh oh!</span><span class=white> | </span></a>
</td>
<td>
</td>
</tr>
</table>
</div>
<script src="https://www.paypal.com/sdk/js?client-id=sb&currency=USD" data-sdk-integration-source="button-factory"></script>
<script>
    paypal.Buttons({
        style: {
            shape: 'pill',
            color: 'blue',
            layout: 'horizontal',
            label: 'pay',

        },
        createOrder: function(data, actions) {
            return actions.order.create({
                purchase_units: [{
                    amount: {
                        value: '1.00'
                    }
                }]
            });
        },
        onApprove: function(data, actions) {
            return actions.order.capture().then(function(details) {
                alert('Transaction completed by ' + details.payer.name.given_name + '!');
            });
        }
    }).render('#paypal-button-container');
</script>
</body>
</html>
