<!doctype html>
<html class="no-js" lang="en" dir="ltr">
<head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- <link rel = "stylesheet" type = "text/css" href = "css/SBTShirts.css" /> -->
    <!-- <script src="" async defer></script> -->
    <title>N-R-N-H-Y</title>
</head>
<body bgcolor=tan>
<style>

  #person-00 {
    position: absolute;
    z-index: 1;
  }

  #chaya-00 {
    position: absolute;
    z-index: 0;
  }

  #yechida-00 {
    position: absolute;
    z-index: 0;
  }

  #neshama-00 {
    position: absolute;
    z-index: 1;
  }

  #ruach-00 {
    position: absolute;
    z-index: 1;
  }

  #nefesh-00 {
    position: absolute;
    z-index: 1;
  }

  .person {
    width: 220px;
    height: 740px;
    border: 2px solid black;
  }

  .nefesh {
    width: 190px;
    height: 210px;
    border: 2px solid maroon;
    background-color: maroon;
    color: maroon;
    padding: 10px;
  }

  .ruach {
    width: 190px;
    height: 210px;
    border: 2px solid blue;
    background-color: blue;
    color: blue;
    padding: 10px;
  }

  .neshama {
    width: 190px;
    height: 210px;
    border: 2px solid grey;
    background-color: grey;
    color: grey;
    padding: 10px;
  }

  .part {
    background-color: tan;
    border:inherit;
    color:inherit;
    margin-top:10px;
    padding: 5px;
  }

  .spart {
    background-color: pink;
    border:inherit;
    color:inherit;
    margin-top:10px;
    padding: 5px;
  }

  .chaya {
    width: 295px;
    height: 210px;
    border: 2px solid red;
    background-color: pink;
    color: red;
    padding: 10px;
  }

  .yechida {
    width: 395px;
    height: 310px;
    border: 2px solid red;
    background-color: lightpink;
    color: red;
    padding: 10px;
  }


</style>
<canvas id=myCanvas></canvas>
<div id=yechida-00 class=yechida>yechida [yechida-nefesh: elokus]</div>
<div id=chaya-00 class=chaya>chaya [yechida-ruach: elokus]</div>
<div id=person-00 class=person>
</div>
<div id=neshama-00 class=neshama>
  <div class=spart>yechida [elokus]</div>
  <div class=spart>chaya [elokus]</div>

  <div class=part>neshama [elokus]</div>
  <div class=part>ruach</div>
  <div class=part>nefesh</div>
</div>
<div id=ruach-00 class=ruach>
  <div class=spart>yechida [elokus]</div>
  <div class=spart>chaya [elokus]</div>

  <div class=part>neshama</div>
  <div class=part>ruach</div>
  <div class=part>nefesh</div>
</div>
<div id=nefesh-00 class=nefesh>
  <div class=spart>yechida [elokus]</div>
  <div class=spart>chaya</div>

  <div class=part>neshama</div>
  <div class=part>ruach</div>
  <div class=part>nefesh</div>
</div>

<script>
person = document.getElementById("person-00");
neshama = document.getElementById("neshama-00");
ruach = document.getElementById("ruach-00");
nefesh = document.getElementById("nefesh-00");

function place(spot, sfx){
  yechida = document.getElementById("yechida-" + sfx);
  yechida.style.top =  (spot - 100) + "px";
  yechida.style.left = (spot - 100) + "px";

  chaya = document.getElementById("chaya-" + sfx);
  chaya.style.top =  (spot - 50) + "px";
  chaya.style.left = (spot - 50) + "px";

  person = document.getElementById("person-" + sfx);
  neshama = document.getElementById("neshama-" + sfx);
  ruach = document.getElementById("ruach-" + sfx);
  nefesh = document.getElementById("nefesh-" + sfx);

  person.style.top =  spot + "px";
  person.style.left = spot + "px";
  neshama.style.top = (spot + 5) + "px";
  neshama.style.left = (spot + 5) + "px";
  ruach.style.top = (spot + 255) + "px";
  ruach.style.left = (spot + 5) + "px";
  nefesh.style.top = (spot + 505) + "px";
  nefesh.style.left = (spot + 5) + "px";
}

// function drawLine(spot, sfx){
//   var c = document.getElementById("myCanvas");
//   var ctx = c.getContext("2d");
//   ctx.beginPath();
//   ctx.moveTo(50, 50);
//   ctx.lineTo(250, 250);
//   ctx.lineTo(150, 120);
//   ctx.stroke();
// }

place(400, "00");
// drawLine(400, "00");
</script>
</body>
</html>
