<!doctype html>
<html class="no-js" lang="en" dir="ltr">
<head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8" />
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel = "stylesheet" type = "text/css" href = "css/yahrzeit.css" />
  <title>What's Next</title>
  <link rel="stylesheet" href="css/foundation.css">
  <link rel="stylesheet" href="css/app.css">
  <style>
    .OrgList {
      background-color: #320500;
      color: #f98e3f;
      padding: 3%;
    }

    .OrgListMenu {
      background-color: #320500;
      color: #f98e3f;
      padding: 3%;
      border: 1px solid #f98e3f;
      margin-bottom: 5px;
    }

    .OrgList2 {
      color:"#ffffff";
      background-color: "#f98e3f";
      width: 200px;
      height: 100px;
      border: 2px solid red;
    }

    #EntryDisplay {
      color:blue;
    }

    .grid-container {
      width: 100%;
      height: 100%;
      min-height:900px;
      z-index:-990;
      background: url('https://www.NameThatThing.site/images/yahrzeit-candles.jpg?v1') no-repeat right;
    }
    body {
      z-index:-999;
      background-color: black;
    }
    #banner {
      width: 100%;
      height: 100%;
      min-height:50px;
      z-index:-990;
      background-color: black;
    }

    .flabel, .flabelb {
      color: #f98e3f;
      font-weight: bold;
    }
    .flabelbx {
      color: black;
    }
    #output {
      color:white;
      visibility: hidden;
    }
  </style>

</head>
<body>
<div class="grid-container">
  <div class="grid-x grid-padding-x">
    <div class="large-12 cell">
      <h1><font color=#f98e3f>What we will do for you</font></h1>
    </div>
  </div>

  <div class="grid-x grid-padding-x">
    <div class="large-8 medium-8 cell">
     <div class="grid-x grid-padding-x">
       <div class="large-8 medium-8 cell">
          <div class='flabel'>
          <p>
            Shalom Aleichem!
          </p>
            <p>
            We store your yahrzeit information. Two weeks before
            each yahrzeit on your list, we send you an email to remind you
            of your yahrzeit. Then again two days before.
          </p>
          <p>
            Now that you have entered your name and email address, we are sending
            you an email with a link. Clicking on the link will confirm
            that you are indeed connected to your email address.
          </p>
          <p>
            Once your email address is confirmed, you are welcome to enter
            yahrzeits you would like to be reminded of.
          </p>
          <p>
            That's it. Totally free. Best of the best,
          </p>
          <p>
            Efraim
          </p>
          </div>
        </div>
      </div>
    </div>
</body>
</html>
